apiVersion: v1
kind: Service
metadata:
  name: postgres-13
  namespace: cryptoprices
  labels:
    app: postgres-13
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432 # mozme vynechat
      protocol: TCP
      name: app
  selector:
    app: postgres-13